# DynData

./: .gitignore  LICENSE  README.md
src/DynData/Examples/AdvWorks.DataAccess/: Address.cs  AddressType.cs  AdvWorks.DataAccess.csproj  AdvWorksDbContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+52 more)
src/DynData/Examples/AdvWorks.DataAccess/Custom/: AdvWorksDbContext.cs
src/DynData/Examples/AdvWorks.WebUI/: AdvWorks - Backup.WebUI.csproj  AdvWorks.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/DynData/Examples/AdvWorks.WebUI/Configuration/: AdvWorkQueryTemplate.cs  AppSettings.cs
src/DynData/Examples/AdvWorks.WebUI/Data/: ApplicationDbContext.cs
src/DynData/Examples/AdvWorks.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DynData/Examples/AdvWorks.WebUI/EventHandlers/: AdventureWorksContextHandler.cs
src/DynData/Examples/AdvWorks.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DynData/Examples/AdvWorks.WebUI/Pages/Shared/: _Layout.cshtml
src/DynData/Examples/AdvWorks.WebUI/Properties/: launchSettings.json
src/DynData/Examples/AdvWorks.WebUI/Security/: APIAuth.cs
src/DynData/Examples/Northwind.DataAccess/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Northwind.DataAccess.csproj  NorthwindDbContext.cs  NorthwindDbContext.cs.autogen.original  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductDetailsV.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  _Reverse Engineering.txt
src/DynData/Examples/Northwind.DataAccess/Custom/: NorthwindDbContext.cs
src/DynData/Examples/Northwind.WebUI/: CookieAuthenticationEvents.cs  Northwind.WebUI.csproj  Program.cs  appsettings.json
src/DynData/Examples/Northwind.WebUI/Configuration/: AppSettings.cs  NorthwindQueryTemplate.cs
src/DynData/Examples/Northwind.WebUI/Controllers/: AccountController.cs
src/DynData/Examples/Northwind.WebUI/Data/: ApplicationUser.cs
src/DynData/Examples/Northwind.WebUI/Extensions/: UrlHelperExtension.cs
src/DynData/Examples/Northwind.WebUI/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  _ViewImports.cshtml
src/DynData/Examples/Northwind.WebUI/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignedOut.cshtml.cs  (+1 more)
src/DynData/Examples/Northwind.WebUI/Properties/: launchSettings.json
src/DynData/Sample.DataAccess/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AdventureWorksContext.cs.autogen.original  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+54 more)
src/DynData/Sample.DataAccess/Custom/: AdventureWorksContext.cs
src/DynData/Sample.WebUI/: Program.cs  Sample.WebUI.csproj  Startup.cs  appsettings.json
src/DynData/Sample.WebUI/Configuration/: AdvWorkQueryTemplate.cs  AppSettings.cs  QueryTemplateSettings.cs
src/DynData/Sample.WebUI/Controllers/: DynDataController.cs
src/DynData/Sample.WebUI/Data/: ApplicationDbContext.cs
src/DynData/Sample.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DynData/Sample.WebUI/EventHandlers/: AdventureWorksContextHandler.cs
src/DynData/Sample.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DynData/Sample.WebUI/Pages/Shared/: _Layout.cshtml
src/DynData/Sample.WebUI/Properties/: launchSettings.json
src/DynData/Sample.WebUI/Security/: APIAuth.cs
src/DynData/Sample.WebUI/wwwroot/css/: site.css
src/DynData/a2n.DynData/: AnonymousType.cs  BaseDbContext.cs  BaseQueryTemplateSettings.cs  DataTableJS.cs  DataTableJS.cs.bak  DatabaseProvider.cs  DefaultExport.cs  DynDataController.cs  DynDataController.cs.bak  DynDataControllerFeatureProvider.cs  DynDataNetOptionsExtension.cs  DynDataOptionsBuilderExtension.cs  DynDataRouteConvention.cs  DynDataServiceCollectionExtensions.cs  DynDbContext.cs  DynDbContextEventHandler.cs  ExportRequest.cs  ExpressionBuilder.cs  ExpressionBuilder.cs.bak  ExternalFilterParser.cs  IDynDataAuth.cs  LiteExcelWriter.cs  Metadata.cs  MetadataInfo.cs  PagingRequest.cs  PagingResult.cs  QueryTemplate.cs  RegisteredAPIAuth.cs  a2n.DynData.csproj  a2n.DynData.csproj.bak  jQueryBuilderModel.cs
src/DynData/a2n.DynData/Extensions/: LinqExtension.cs  StringExtension.cs
(+17 files in other folders)
